{
  "name": "pg-async",
  "version": "2.0.0",
  "description": "PostgreSQL client for node.js designed for usage with ES7 async/await based on node-postgres (pg) module",
  "main": "lib/index.js",
  "files": {},
  "scripts": {
    "test": "gulp test",
    "lint": "gulp eslint",
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langpavel/node-pg-async.git"
  },
  "keywords": [
    "pg",
    "postgre",
    "postgres",
    "postgreSQL",
    "libpq",
    "database",
    "rdbms",
    "async",
    "await",
    "async-await",
    "promise",
    "bluebird",
    "babel",
    "ES6",
    "ES7"
  ],
  "author": "Pavel Lang <langpavel@phpskelet.org> (https://github.com/langpavel)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/langpavel/node-pg-async/issues"
  },
  "homepage": "https://github.com/langpavel/node-pg-async#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "pg": "^4.4.6"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015-node5": "^1.1.2",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.5.2",
    "chai": "^3.5.0",
    "eslint": "^2.1.0",
    "eslint-config-strict": "^8.2.0",
    "eslint-plugin-import": "^1.0.0-beta.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-babel-istanbul": "^0.12.0",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5",
    "pg-native": "^1.10.0"
  }
}
